{
  "Ocelot": {
    "Routes": [
      {
        "DownstreamPathTemplate": "/api/users/{everything}",
        "DownstreamScheme": "https",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 7001
          }
        ],
        "UpstreamPathTemplate": "/api/users/{everything}",
        "UpstreamHttpMethod": [ "GET", "POST" ,"PUT", "DELETE" ]
      }
    ],
    "GlobalConfiguration": {
      "BaseUrl": "https://localhost:5000"
    }
  }
}